<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountryPickerView" customModule="CountryPickerView" customModuleProvider="target">
            <connections>
                <outlet property="countryDetailsLabel" destination="4Mf-hk-O6C" id="1Dv-CS-6Cf"/>
                <outlet property="flagImageView" destination="0ui-wz-fhH" id="aWg-vy-G4b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="98" height="34"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOy-96-GKY">
                    <rect key="frame" x="12" y="0.0" width="86" height="34"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtO-t3-XPY">
                            <rect key="frame" x="12" y="9.5" width="62" height="15"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="AC.png" translatesAutoresizingMaskIntoConstraints="NO" id="0ui-wz-fhH">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="bIG-mw-G0F"/>
                                        <constraint firstAttribute="width" constant="20" id="nz0-Yb-oD8"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="+234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mf-hk-O6C">
                                    <rect key="frame" x="20" y="0.0" width="42" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.54509800669999997" green="0.54509806630000002" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.93725484609999998" green="0.93725490570000003" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wtO-t3-XPY" secondAttribute="trailing" constant="12" id="DUH-qw-jph"/>
                        <constraint firstItem="wtO-t3-XPY" firstAttribute="leading" secondItem="rOy-96-GKY" secondAttribute="leading" constant="12" id="UmW-lj-HdR"/>
                        <constraint firstItem="wtO-t3-XPY" firstAttribute="centerY" secondItem="rOy-96-GKY" secondAttribute="centerY" id="YtT-I4-PvH"/>
                        <constraint firstAttribute="height" constant="34" id="syp-wo-LDO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="DNJ-tw-ajd" appends="YES" id="CqA-bO-Rv3"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rOy-96-GKY" secondAttribute="trailing" id="CW1-qq-FSD"/>
                <constraint firstItem="rOy-96-GKY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Nja-da-oLs"/>
                <constraint firstAttribute="bottom" secondItem="rOy-96-GKY" secondAttribute="bottom" id="ag4-Jr-GvN"/>
                <constraint firstItem="rOy-96-GKY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="qwT-LI-KJC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-227.19999999999999" y="-565.81709145427294"/>
        </view>
        <tapGestureRecognizer id="DNJ-tw-ajd">
            <connections>
                <action selector="openCountryPickerController:" destination="-1" id="0gx-gl-auO"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="AC.png" width="40" height="30"/>
    </resources>
</document>
